apiVersion: v1
kind: Secret
metadata:
  labels:   # Mandatory labels for Liqo
    liqo.io/remote-cluster-id: consumer  # Replace with the actual remote cluster ID
    networking.liqo.io/gateway-resource: "true"
  name: gw-keys
  namespace: liqo-tenant-consumer
type: Opaque
data:
  privateKey: IIDYUpVU5r/R3pxp7xnpEU31Ky2+Th7pSWQWyEKKVG8=  # Replace with the actual private key
  publicKey: SU+Ba3jBNgofBrZtVHwad1VJotcVs4TmgpOdFQhx/UE=   # Replace with the actual public key