apiVersion: v1
kind: Secret
metadata:
  labels:
    liqo.io/remote-cluster-id: consumer
    networking.liqo.io/gateway-resource: "true"
  name: gw-keys
  namespace: liqo-tenant-consumer
type: Opaque
data:
  privateKey: IIDYUpVU5r/R3pxp7xnpEU31Ky2+Th7pSWQWyEKKVG8=
  publicKey: SU+Ba3jBNgofBrZtVHwad1VJotcVs4TmgpOdFQhx/UE=