apiVersion: v1
kind: Secret
metadata:
  labels:   # Mandatory labels for Liqo
    liqo.io/remote-cluster-id: provider   # Replace with the actual remote cluster ID
    networking.liqo.io/gateway-resource: "true"
  name: gw-keys
  namespace: liqo-tenant-provider   
type: Opaque
data:
  privateKey: eO1CP6S5bCtFj0iExDDFyDuGzAk+/+BitFDkZ43gc30=  # Replace with the actual private key
  publicKey: ahPstVhybRiIyxSPhZgfWkc5vMUaJTFHaCcTr2KEW2A=   # Replace with the actual public key